{
  "name": "deepakk0xyz.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx npm-run-all -p watch:* serve",
    "build": "npx npm-run-all build:*",
    "serve": "python3 -m http.server -d public",
    "build:11ty": "npx @11ty/eleventy",
    "watch:11ty": "npx @11ty/eleventy --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}